# WeightX_Android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/iosense/weightx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iosense/Fragments/weightx/: HowToUseFragmentFactory.java  InfoInputFragment.java  InfoNfcFragment.java  InfoQrCodeFragment.java  NfcReaderFragment.java  QrCodeScannerFragment.java  TypeIpFragment.java
app/src/main/java/in/iosense/weightx/: ConnectToStreamActivity.java  HowToUseActivity.java  HowToUsePagerAdapter.java  MainMenuActivity.java  PagerCirclesManager.java  PlayStreamActivity.java  SettingsActivity.java  SplashScreenActivity.java  StartStreamActivity.java  StartStreamPagerAdapter.java  UsbService.java  ViewStreamPagerAdapter.java  WiFiStateChangeReceiver.java
app/src/main/java/usbserial/: BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  UsbSerialDebugger.java  UsbSerialDevice.java  UsbSpiDevice.java  XdcVcpSerialDevice.java
app/src/main/res/drawable/: aparat_animation.xml
app/src/main/res/layout/: activity_connect_stream.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/in/iosense/weightx/: ExampleUnitTest.java
