apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "in.iosense.weightx"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

def androidSupportAppcompatVersion = '24.1.1'
def androidSupportVersion = '24.1.1'
def hanksSmallbangVersion = '0.1.2'
def qrCodereaderViewVersion = '2.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.kenglxn.QRGen:android:2.2.0') {
        exclude group: 'com.google.zxing'
    }
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile "com.android.support:appcompat-v7:$androidSupportAppcompatVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "hanks.xyz:smallbang-library:$hanksSmallbangVersion"
    compile('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.0@aar')
    {
        transitive = true
    }
    compile "com.dlazaro66.qrcodereaderview:qrcodereaderview:$qrCodereaderViewVersion"
}